QuantumQuery.WPF/MainWindow.xaml

<Window x:Class="QuantumQuery.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuantumQuery.WPF"
        mc:Ignorable="d"
        Icon="quantumquery.ico"
        Title="QuantumQuery" Height="900" Width="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <MenuItem Header="Global Undo"/>
                <MenuItem Header="Redo Last Global Action"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Show ClipBoard History"/>
                <MenuItem Header="Duplicate"/>
                <MenuItem Header="Delete"/>
                <Separator/>
                <MenuItem Header="Select All"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In"/>
                <MenuItem Header="Zoom Out"/>
                <Separator/>
                <MenuItem Header="Default View"/>
            </MenuItem>
        </Menu>
        <!--#region          <TextBlock Grid.Row="1" VerticalAlignment="Top" Width="250" Height="40" Text="{Binding BoundText}" />
        <Button Grid.Row="1" Click="ButtonTest" Width="80" Height="40" />
        <ListView Grid.Row="1" VerticalAlignment="Bottom" Width="300" Height="300" ItemsSource="{Binding Entries}" /> -->
    </Grid>
</Window>
